APP_NAME=
APP_ENV=local

API_UID=1001
WEB_UID=1002

USER=${APP_NAME}

API_PATH=api
WEB_PATH=web

API_PORT=9000
WEB_PORT=3000

DB_CONNECTION=mysql
DB_VERSION=8.0.36
DB_HOST=${APP_NAME}-db
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=root