<?php

namespace Modules\{{moduleName}}\Database\Migrations;

use CodeIgniter\Database\Migration;

class {{migrationFileName}} extends Migration
{
    public function up()
    {
        $this->forge->addField([
            'id' => [
                'type'           => 'INT',
                'constraint'     => 11,
                'unsigned'       => true,
                'auto_increment' => true,
            ],
            'created_at' => [
                'type' => 'DATETIME',
                'null' => true,
            ],
            'updated_at' => [
                'type' => 'DATETIME',
                'null' => true,
            ],
            'deleted_at' => [
                'type' => 'DATETIME',
                'null' => true,
            ],
        ]);
        $this->forge->addPrimaryKey('id');
        $this->forge->addKey('created_at');
        $this->forge->createTable('{{moduleName}}');
    }

    public function down()
    {
        $this->forge->dropTable('{{moduleName}}');
    }
}
