<?php

namespace App\Controllers\Api;

use App\Controllers\ApiController;
use App\Entities\{{moduleName}}Entity;
use Exception;

/**
 * Class {{moduleName}}Controller
 *
 * Controller for handling API requests related to Test model.
 */
class {{moduleName}}Controller extends ApiController
{
    /**
     * @var string $modelName Model class name
     */
    protected $modelName = 'App\Models\{{moduleName}}Model';

    /**
     * @var string $format Response format
     */
    protected $format = 'json';

    /**
     * @var CommonService $commonService Handles common variable, function, and etc.
     */
    protected $commonService;
    
    /**
     * @var DatabaseService $databaseService Handles database transactions
     */
    protected $databaseService;

    /**
     * Constructor
     * Initializes services, helpers, etc.
     */
    public function __construct()
    {
        $this->commonService = service('commonService');
        $this->databaseService = service('databaseService');
    }

    /**
     * Retrieve all records
     *
     * @return mixed JSON response with all records
     */
    public function index()
    {
        $data = $this->model->findAll();

        return $this->success(
            message: 'Retrieve successfully.',
            data: $data,
        );
    }

    /**
     * Retrieve a specific record
     *
     * @param int|null $id Record ID
     * @return mixed JSON response with the record or error
     */
    public function show($id = null)
    {
        try {
            // Find $id
            $data = $this->model->find($id);
    
            // Check if $data exists
            if (!$data) {
                // return not found
                throw new Exception("No data found with ID $id");
            }
    
            return $this->success(
                message: 'Fetch successfully.',
                data: $data,
            );
        } catch (Exception $ex) {
            $errors = $this->commonService->log(
                logType: 'error',
                ex: $ex
            );

            return $this->error(
                message: 'Retrieve failed.',
                errors: $errors,
            );
        }
    }

    /**
     * Create a new record
     *
     * @return mixed JSON response with success or failure message
     */
    public function create()
    {
        try {
            // Decode JSON safely
            $data = $this->request->getJSON(true);

            // Set entity value
            ${{entityName}}Entity = new {{moduleName}}Entity();
            ${{entityName}}Entity->example = $data['example'] ?? null;

            $this->databaseService->db->transBegin(); // Begin Transaction

            // Insert data into model
            if (!$this->model->insert(${{entityName}}Entity)) {
                throw new Exception(implode(", ", $this->model->errors())); // Get validation errors
            }

            // Check transaction status
            if (!$this->databaseService->db->transStatus()) {
                throw new Exception('Transaction failed.');
            }

            $this->databaseService->db->transCommit(); // Commit Transaction

            return $this->success(
                message: 'Save successfully.',
                data: ${{entityName}}Entity, // Return saved data
            );
        } catch (Exception $ex) {
            $this->databaseService->db->transRollback(); // Rollback Transaction

            $errors = $this->commonService->log(
                logType: 'error',
                ex: $ex
            );

            return $this->error(
                message: 'Save failed.',
                errors: $errors,
            );
        }
    }

    /**
     * Update an existing record
     *
     * @param int|null $id Record ID
     * @return mixed JSON response with success or failure message
     */
    public function update($id = null)
    {
        try {
            // Find $id
            $model = $this->model->find($id);

            // Check if $model exists
            if (!$model) {
                // return not found
                throw new Exception("No data found with ID $id");
            }

            // Decode JSON safely
            $data = $this->request->getJSON(true);

            // Set entity value
            ${{entityName}}Entity = new {{moduleName}}Entity();
            ${{entityName}}Entity->example = $data['example'] ?? null;
    
            $this->databaseService->db->transBegin(); // Begin Transaction

            // Update data into model
            if (!$this->model->update($id, ${{entityName}}Entity)) {
                throw new Exception(implode(", ", $this->model->errors())); // Get validation errors
            }

            // Check transaction status
            if ($this->databaseService->db->transStatus() === false) {
                throw new Exception('Transaction failed.');
            }

            $this->databaseService->db->transCommit(); // Commit Transaction

            return $this->success(
                message: 'Update successfully.',
                data: ${{entityName}}Entity, // Return saved data
            );
        } catch (Exception $ex) {
            $this->databaseService->db->transRollback(); // Rollback Transaction

            $errors = $this->commonService->log(
                logType: 'error',
                ex: $ex
            );

            return $this->error(
                message: 'Save failed.',
                errors: $errors,
            );
        }
    }

    /**
     * Delete a record
     *
     * @param int|null $id Record ID
     * @return mixed JSON response with success or failure message
     */
    public function delete($id = null)
    {
        try {
            // Find $id
            $model = $this->model->find($id);

            // Check if $model exists
            if (!$model) {
                // return not found
                throw new Exception("No data found with ID $id");
            }

            $this->databaseService->db->transBegin(); // Begin Transaction

            // Delete data into Model
            $this->model->delete($id);

            // Check transaction status
            if ($this->databaseService->db->transStatus() === false) {
                throw new Exception('Transaction failed.');
            }

            $this->databaseService->db->transCommit(); // Commit Transaction

            return $this->success(
                message: 'Delete successfully.',
            );
        } catch (Exception $ex) {
            $this->databaseService->db->transRollback(); // Rollback Transaction
            
            $errors = $this->commonService->log(
                logType: 'error',
                ex: $ex
            );
            
            return $this->error(
                message: 'Failed delete.',
                errors: $errors,
            );
        }
    }
}
